# nju_secondhand

./: README.md
doc/: 前端页面.md  数据结构API.md  需求.md
server/: README.md  pom.xml
server/src/main/java/nju/secondhand/: SecondhandApplication.java  ServletInitializer.java
server/src/main/java/nju/secondhand/config/: MiniProgramConfig.java  MiniProgramProperties.java  RestConfig.java  RestConfiguration.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java  WechatProperties.java
server/src/main/java/nju/secondhand/controller/: AccountController.java  AdminController.java  ComplaintController.java  ExceptionAdvice.java  FileController.java  GoodsController.java  OrderController.java  PayController.java  TransferController.java  UserController.java  WebSocketServer.java
server/src/main/java/nju/secondhand/dto/: MessageDTO.java
server/src/main/java/nju/secondhand/exception/: FailException.java  ForbiddenException.java  NotFoundException.java  NotLoginException.java  SystemException.java
server/src/main/java/nju/secondhand/response/: HttpCode.java  HttpResponse.java
server/src/main/java/nju/secondhand/service/: AccountService.java  AdminService.java  CloudService.java  ComplaintService.java  FileService.java  GoodsService.java  HttpService.java  OrderService.java  PayService.java  TransferService.java  UserService.java  WechatService.java
server/src/main/java/nju/secondhand/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CloudServiceImpl.java  ComplaintServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  HttpServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
server/src/main/java/nju/secondhand/util/: JsonUtil.java  LoginUtil.java  MapObjectUtil.java  Pair.java  XmlUtil.java
server/src/main/java/nju/secondhand/util/entity/: Pair.java
server/src/main/java/nju/secondhand/vo/: AccountVO.java  CategoryVO.java  ComplaintVO.java  GoodsVO.java  Location.java  MessageVO.java  OrderVO.java  TransfersResult.java  UserVO.java  VO.java
server/src/main/java/nju/secondhand/vo/enums/: ApiType.java  ComplaintState.java  GoodsState.java  OrderState.java  UserState.java
server/src/main/java/nju/secondhand/vo/state/: ComplaintState.java  GoodsState.java  OrderState.java  UserState.java
server/src/main/java/nju/secondhand/wxsdk/: IWXPayDomain.java  MyWXPayConfig.java  MyWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXTransfer.java
server/src/main/resources/: application.yml  cert.p12
server/src/test/java/nju/secondhand/: SecondhandApplicationTests.java
weapp/: project.config.json
weapp/client/: .eslintrc  package.json  tsconfig.json
web/: config-overrides.js  package.json
web/public/: index.html
(+220 files in other folders)
